<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, bold;}
* {box-sizing: border-box}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 200px;
  background:yellow;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}

hr {
  border: 1px solid grey;
  margin-bottom: 20px;
}


button {
  background-color: yellow;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:100;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #5636f4;
}
.signupbtn{
  padding:14px 20px ;
  background-color: #aa0468;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 60px;
}

  

</style>
<body>
  <!-------Login Page----->
<form action="index.html" style="border:1px solid #ccc">
  <div class="container">
    <h1>Log in</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" >

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" >
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:1px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>